<?php

/****  Web Host  **************************************************************/

$relative_path = "yyy/";
$home = "http://xxxx.xxxx.xxx/$relative_path;

/****  Languages  **********************************************************/

$languages = array("greek","english");

/****  User session  **********************************************************/

$rememberme_duration = 180; //Days before the expiration of remember me cookie 


/****  DB  ********************************************************************/

$dbu      = 'dbuser';
$dbpsw    = 'dbpassword';
$database = 'databasename';
$user_stats_aggregation_function = "M"; //Should be one of 'A' for average or 'M' for median, provided that median is an activated udf in mysql

/****  USER ID ENCRYPTION PARAMETERS  *****************************************/

$enc_key    = "hello";
$enc_phrase = "goodbye";


/****  NDT  *******************************************************************/

$naming_server      = 'http://mlab-ns.appspot.com/%s?metro=xxx';
$acceptable_measurement_server_ip_pattern = '/(^xx\.xxx\.)|(\.xx$)/';
$ndt_applet_id      = 'SPEBS applet';
$report_host        = 'xxxx.xxxx.xxx';
$MAXUPLOAD          = 100;
$MAXDOWNLOAD        = 100;


/****  GLASNOST  **************************************************************/

#$glasnost_server   = "glasnost.xxxx.measurement-lab.org";
$glasnost_server   =  "glasnost.xxxxx.measurement-lab.org";
$glasnost_repeat   = 3;
$glasnost_duration = 20;

$glasnost_applet_archive   = "glasnost/GlasnostReplayer2015.jar";
$glasnost_applet_mac_archive = "glasnost/GlasnostReplayer2015.jar";


/****  ISP available contracts  ***********************************************/

$bandwidths = array(array('d'=>50000, 'u'=>10000), array('d'=>35000, 'u'=>3000),
					array('d'=>24000, 'u'=>1000),
					array('d'=>20000, 'u'=>1000),
					array('d'=>16000, 'u'=>1000),
					array('d'=>12000, 'u'=>1000),
					array('d'=>8000, 'u'=>1000),
					array('d'=>8000, 'u'=>384),
					array('d'=>6000, 'u'=>1000),
					array('d'=>4000, 'u'=>512),
					array('d'=>4000, 'u'=>256),
					array('d'=>2000, 'u'=>512),
					array('d'=>2000, 'u'=>256),
					array('d'=>1000, 'u'=>256));


/****  Thresholds for statistics' presentation  *******************************/
					
$min_measurements_per_user = 3;
$min_glasnostmeasurements_per_user = 0;
$glasnost_throttles_accepted_percentage = 0.15;
$glasnost_throttled_connections_accepted_percentage = 0.15;
$min_connections_per_postal_code   = 1000000;
$min_connections_per_municipality  = 1000000;
$min_connections_per_prefecture    = 1000000;
$min_connections_per_periphery     = 1000000;
$min_connections_per_country       = 1000000;
$min_connections_per_postal_code  = 1;
$min_connections_per_municipality = 1;//20;
$min_connections_per_prefecture   = 1;//100;
$min_connections_per_periphery    = 1;//200;
$min_connections_per_country      = 200;
$min_connections_per_postal_code_glasnost  = 1;
$min_connections_per_municipality_glasnost = 1;
$min_connections_per_prefecture_glasnost   = 1;
$min_connections_per_periphery_glasnost    = 1;
$min_connections_per_country_glasnost      = 1;
$sliding_window_in_days            = 365;
$max_distance_from_exchange_meters = 6500;
$max_vdsl_distance_from_exchange_meters = 1500;

/****  Keys for Google maps and Reacptcha  ************************************/

$googleMapsV3Key     = "xxxxxxxxxxxxxxxxxxxx";
$recaptchaPublicKey  = "xxxxxxxxxxxxxxxxxxxx";
$recaptchaPrivateKey = "xxxxxxxxxxxxxxxxxxxx";

/****  Geographical attributes  **********************************************************/

$min_zoom_level = 6;
$max_zoom_level = 18;
$geographical_divisions = 3; //administrative or geographical regions shown on map except postal codes

/* the zoom level at which each geographical division is shown 
** plus two for postal codes and single connections */
$geographical_division_zoom_levels = array(6,8,11,13,15); 
$geographical_division_map_shape = array("polygon","polygon","point","point"); //geographical division shape on map plus one for postal_codes
	

/************************   Various    ***********************************************/ 
$automatic_mail_headers = array('from' => "xxxx", 'reply-to' => "xxxxxx");
?>
